{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red59\green35\blue34;\red215\green211\blue183;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21980\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 my_scaffold:		Scaffold with custimized templates\
\
Sources:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0 \cf2 	http://guides.rubyonrails.org/generators.html\
  	http://www.softwaremaniacs.net/2014/01/replacing-scaffoldcontroller-generator.html\
  	http://habrahabr.ru/post/123551/\
  	http://www.xyzpub.com/en/ruby-on-rails/3.2/templates.html\
\
 	http://daniel.fone.net.nz/blog/2014/02/01/customising-scaffold-views-in-ruby-on-rails/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
http://api.rubyonrails.org/classes/Rails/Generators/NamedBase.html\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs32 \cf3 \cb4 \CocoaLigature0 $ rvm use 2.2.2@my_scaffold --create --default\
$ gem install rails                             (\'97no-ri \'97no-rdoc ?)\
$ rails new my_scaffold -T\
$ cd my_scaffold\
$ cat > .ruby-version\
2.2.2\
^D\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \cb1 \CocoaLigature1 \
Get from Generic:\

\f1 \cf2 	Gemfile\
	lib/templates\

\f0 \cf0 \
Update:\

\f1 \cf2 	app/assets/javascripts/application.js\
	app/assets/stylesheets/application.css.scss\

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs32 \cf3 \cb4 \CocoaLigature0 $ bundle install\
$ rails generate simple_form:install --bootstrap\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs32 \cf3 \cb4 \CocoaLigature0 $ rails g model User area:references role:integer last_name:string first_name:string email:string:uniq password_digest:string remember_token:string dummy:integer status:integer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs32 \cf3 \cb4 \CocoaLigature0 $ rails g scaffold Category name:string:uniq title:string position:integer status:integer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs32 \cf3 \cb4 \CocoaLigature0 $ rails g scaffold Product category:references area:integer name:string:uniq title:string:index dummy:string position:string status:integer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs32 \cf3 \cb4 \CocoaLigature0 $ rails g model Service parent:references name:string:uniq title:string position:integer status:integer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \cb1 \CocoaLigature1 \
\
\
}